MainWindow.xaml

<Window x:Class="ITParkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITParkApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="346" Margin="579,0,0,0" VerticalAlignment="Center" Width="183"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="610,73,0,0" Text="First name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tb_surname" HorizontalAlignment="Left" Margin="610,105,0,0" Text="Second Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tb_number" HorizontalAlignment="Left" Margin="610,137,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="btn_reg" Content="Registrate" HorizontalAlignment="Left" Margin="610,169,0,0" VerticalAlignment="Top" Width="120" Click="btn_reg_Click" Height="20"/>
        <ListBox x:Name="lb_players" Margin="21,44,610,43" SelectionChanged="lb_players_SelectionChanged" SelectionMode="Multiple"/>
        <ListBox x:Name="lb_teams" Margin="172,44,460,43" SelectionChanged="lb_teams_SelectionChanged"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="336,44,222,43">
            <Label x:Name="lbl" Content=""/>
        </Border>
        <Button x:Name="btn_newteam" Content="Create New Team" HorizontalAlignment="Left" Margin="610,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.33,-6.352" Width="120" Height="20" Click="btn_newteam_Click"/>
        <Button x:Name="btn_rndteam" Content="Create Random Team" HorizontalAlignment="Left" Margin="610,302,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="tb_teamname" HorizontalAlignment="Left" Margin="610,233,0,0" Text="Team Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add into Team" HorizontalAlignment="Left" Margin="610,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.901,-1.762" Width="120"/>

    </Grid>
</Window>
